{
    "name": "nelexa/crossplane",
    "description": "Reliable and fast NGINX configuration file parser and builder. This is a PHP port of the Nginx Python crossplane package.",
    "keywords": ["nginx", "creossplane", "parser"],
    "type": "library",
    "require": {
        "php": ">=7.1.3",
        "ext-json": "*",
        "ext-mbstring": "*",
        "symfony/console": "^2 | ^3 | ^4 | ^5",
        "symfony/polyfill-php73": "^1.23",
        "symfony/polyfill-php80": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 | ^8.5 | ^9.5"
    },
    "suggest": {
        "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Nelexa\\NginxParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nelexa\\NginxParser\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Ne-Lexa",
            "email": "alexey@nelexa.ru"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "bin/crossplane"
    ]
}
